<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zT-8N-ont"/>
                        <viewControllerLayoutGuide type="bottom" id="qGm-wL-JDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field_and_Sky" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Fu-rko" userLabel="bg image">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="lod-fK-NeG">
                                <rect key="frame" x="20" y="257" width="79" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="Jqw-sS-sp4">
                                <rect key="frame" x="20" y="347" width="123" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-eK-7bW">
                                <rect key="frame" x="16" y="425" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="atom" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-jy-93o">
                                <rect key="frame" x="20" y="512" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="armyTruckLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-Mw-gLd">
                                <rect key="frame" x="157" y="659" width="100" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-C7-dQs">
                                <rect key="frame" x="107" y="394" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vg9-14-1Gl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VHj-Sn-THK" kind="show" identifier="toPlay" id="JXH-Yz-o8y"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-ZA-c4F">
                                <rect key="frame" x="107" y="540" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G8l-aK-cg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Full Version">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullVersionPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7OX-RK-xS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeJ-6C-YHb">
                                <rect key="frame" x="107" y="462" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Gq-Hb-RZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="VM7-Jl-kf3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY6-A2-HMe">
                                <rect key="frame" x="19" y="35" width="55" height="19.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0EC-s5-0IR"/>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="prf-My-7Zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Aq-VX1">
                                <rect key="frame" x="107" y="326" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2EL-a5-R0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YFV-4X-cK7" kind="presentation" identifier="toTutorial" id="ZKS-cY-DYS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-eH-7gY">
                                <rect key="frame" x="82" y="29.333333333333336" width="51" height="31.000000000000007"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="ixO-aC-I02"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-8M-gNw">
                                <rect key="frame" x="219" y="35" width="175" height="19.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.329999999999998" id="CJC-8w-2U4"/>
                                    <constraint firstAttribute="width" constant="175" id="Skd-GY-KFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-kh-txG">
                                <rect key="frame" x="57" y="80" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="N85-9w-4OF"/>
                                    <constraint firstAttribute="width" constant="300" id="h5w-YQ-LAF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parachute" translatesAutoresizingMaskIntoConstraints="NO" id="1gt-Oa-QZ2">
                                <rect key="frame" x="202" y="257" width="40" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzG-C7-dQs" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="50" id="20c-wI-84L"/>
                            <constraint firstItem="nY6-A2-HMe" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="19" id="2Bj-wb-Vr2"/>
                            <constraint firstAttribute="trailing" secondItem="hnb-8M-gNw" secondAttribute="trailing" constant="20" id="57s-9A-dux"/>
                            <constraint firstItem="nY6-A2-HMe" firstAttribute="centerY" secondItem="S6Z-eH-7gY" secondAttribute="centerY" id="9Bm-zb-c0s"/>
                            <constraint firstItem="DOM-kh-txG" firstAttribute="top" secondItem="0zT-8N-ont" secondAttribute="bottom" constant="60" id="BGy-hV-TLd"/>
                            <constraint firstItem="YeJ-6C-YHb" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Fwl-ut-V0z"/>
                            <constraint firstItem="dFI-ZA-c4F" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Mgw-I4-Opg"/>
                            <constraint firstItem="mzG-C7-dQs" firstAttribute="top" secondItem="tfv-Aq-VX1" secondAttribute="bottom" constant="20" id="RLi-6I-aHK"/>
                            <constraint firstItem="tfv-Aq-VX1" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="S79-Qk-jou"/>
                            <constraint firstItem="DOM-kh-txG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Ubh-xz-a2e"/>
                            <constraint firstItem="nY6-A2-HMe" firstAttribute="top" secondItem="0zT-8N-ont" secondAttribute="bottom" constant="15" id="acw-BH-coK"/>
                            <constraint firstItem="S6Z-eH-7gY" firstAttribute="leading" secondItem="nY6-A2-HMe" secondAttribute="trailing" constant="8" id="ebD-Dn-zsm"/>
                            <constraint firstItem="dFI-ZA-c4F" firstAttribute="top" secondItem="YeJ-6C-YHb" secondAttribute="bottom" constant="30" id="fPR-L9-KQE"/>
                            <constraint firstItem="nY6-A2-HMe" firstAttribute="centerY" secondItem="hnb-8M-gNw" secondAttribute="centerY" id="m2g-5O-0yj"/>
                            <constraint firstItem="mzG-C7-dQs" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="vbm-p1-odP"/>
                            <constraint firstItem="YeJ-6C-YHb" firstAttribute="top" secondItem="mzG-C7-dQs" secondAttribute="bottom" constant="20" id="zmt-Pw-3La"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomImage" destination="Loa-jy-93o" id="RlR-uL-Ndd"/>
                        <outlet property="character" destination="lod-fK-NeG" id="dqs-rb-yP3"/>
                        <outlet property="enemyChopper" destination="Jqw-sS-sp4" id="Pgg-z3-kM2"/>
                        <outlet property="highScoreLabel" destination="hnb-8M-gNw" id="Txq-zl-zv3"/>
                        <outlet property="missileImage" destination="1cA-eK-7bW" id="YPc-Fu-smv"/>
                        <outlet property="parachute" destination="1gt-Oa-QZ2" id="TwH-1Q-smf"/>
                        <outlet property="skyBG" destination="hhm-Fu-rko" id="NIr-mi-GUS"/>
                        <outlet property="soundSwitch" destination="S6Z-eH-7gY" id="aOJ-PM-Tgr"/>
                        <outlet property="truckImage" destination="Pwp-Mw-gLd" id="6bb-PK-G7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-49.728260869565219"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="pYP-Kw-DhV">
            <objects>
                <viewController id="VHj-Sn-THK" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4W-fy-MoX"/>
                        <viewControllerLayoutGuide type="bottom" id="Htr-hS-RJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IR-lg-j0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field_and_Sky" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-QX-0is">
                                <rect key="frame" x="0.0" y="0.0" width="2000" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fractal1" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-nH-xoA">
                                <rect key="frame" x="42" y="378" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collect all of the atoms to destroy this barrier! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZo-UO-Z34">
                                <rect key="frame" x="247" y="76" width="119" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-nj-lU9">
                                <rect key="frame" x="234" y="249" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="h98-bK-x8b">
                                <rect key="frame" x="184" y="269" width="123" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="e4R-6l-897">
                                <rect key="frame" x="85" y="312" width="20" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrier1" translatesAutoresizingMaskIntoConstraints="NO" id="zea-NW-02a">
                                <rect key="frame" x="367" y="0.0" width="20" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ammoRight" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-n4-Lws">
                                <rect key="frame" x="163" y="261" width="25" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-14-X4d">
                                <rect key="frame" x="56" y="249" width="79" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="parachute" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-Br-MWD">
                                <rect key="frame" x="56" y="151" width="40" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-sF-dOB">
                                <rect key="frame" x="6" y="20" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="faB-Ju-dPK"/>
                                    <constraint firstAttribute="height" constant="29" id="pF2-Gb-LwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="VHj-Sn-THK" eventType="touchUpInside" id="eoO-XN-8BT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-81-hKN">
                                <rect key="frame" x="71" y="26" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JO9-7Q-Gwg"/>
                                    <constraint firstAttribute="height" constant="17" id="kIg-eX-5Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sha-kb-ICg">
                                <rect key="frame" x="309" y="27" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kCx-VF-qDB"/>
                                    <constraint firstAttribute="height" constant="17" id="pn0-oL-ddr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Level: 1  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-ck-XR1">
                                <rect key="frame" x="342" y="27" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="H6r-Vp-eaV"/>
                                    <constraint firstAttribute="height" constant="17" id="QmS-fi-ebx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49m-xS-87L" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="606" width="414" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="lM8-TY-NZZ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-KL-oeX">
                                <rect key="frame" x="6" y="611" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NJa-2g-4kZ"/>
                                    <constraint firstAttribute="width" constant="120" id="Osw-wd-ICU"/>
                                </constraints>
                                <connections>
                                    <segue destination="FTU-1s-dJk" kind="embed" id="WOo-BX-wrr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYv-B5-dCG">
                                <rect key="frame" x="147" y="193" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lgS-RJ-wjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="VHj-Sn-THK" eventType="touchUpInside" id="xIH-ir-fCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-wi-6Qk">
                                <rect key="frame" x="184" y="616" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="GmA-tg-bKw"/>
                                    <constraint firstAttribute="height" constant="110" id="Oq9-iv-Gt6"/>
                                </constraints>
                                <state key="normal" title="Gun" backgroundImage="yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPressed:" destination="VHj-Sn-THK" eventType="touchDown" id="C9g-AU-QET"/>
                                    <action selector="shootReleased:" destination="VHj-Sn-THK" eventType="touchUpInside" id="y35-7M-KSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-Tm-BX3">
                                <rect key="frame" x="304" y="616" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Z8I-R0-gGP"/>
                                    <constraint firstAttribute="height" constant="110" id="e34-JO-I0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Bomb" backgroundImage="red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bombPressed:" destination="VHj-Sn-THK" eventType="touchDown" id="Ta7-TN-nE7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-qm-qbn" userLabel="arrows left">
                                <rect key="frame" x="6" y="611" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="h9X-Z9-bhE"/>
                                    <constraint firstAttribute="height" constant="120" id="wfw-DZ-DpH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-0u-ang">
                                <rect key="frame" x="47.666666666666657" y="662" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="Iub-kU-v41">
                                <rect key="frame" x="247" y="21" width="58" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FCL-al-wSo"/>
                                    <constraint firstAttribute="width" constant="58" id="HiD-5S-a07"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the portal!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-NL-aV7">
                                <rect key="frame" x="108" y="349" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kJ7-sF-dOB" firstAttribute="centerY" secondItem="vPB-81-hKN" secondAttribute="centerY" id="3Np-Aw-2hQ"/>
                            <constraint firstItem="uaf-ck-XR1" firstAttribute="leading" secondItem="Sha-kb-ICg" secondAttribute="trailing" constant="3" id="6D7-4m-otr"/>
                            <constraint firstAttribute="trailing" secondItem="uaf-ck-XR1" secondAttribute="trailing" constant="2" id="6EP-Kp-R88"/>
                            <constraint firstItem="vh2-KL-oeX" firstAttribute="centerY" secondItem="5Za-0u-ang" secondAttribute="centerY" id="6jO-ry-oJY"/>
                            <constraint firstItem="HYv-B5-dCG" firstAttribute="top" secondItem="K4W-fy-MoX" secondAttribute="bottom" constant="173" id="72V-X3-tCT"/>
                            <constraint firstItem="kJ7-sF-dOB" firstAttribute="leading" secondItem="7IR-lg-j0I" secondAttribute="leading" constant="6" id="Dvg-xK-i3z"/>
                            <constraint firstItem="kJ7-sF-dOB" firstAttribute="top" secondItem="K4W-fy-MoX" secondAttribute="bottom" id="FV6-TV-XIe"/>
                            <constraint firstItem="Kps-wi-6Qk" firstAttribute="centerY" secondItem="49m-xS-87L" secondAttribute="centerY" id="FYJ-lk-c5G"/>
                            <constraint firstItem="3dN-Tm-BX3" firstAttribute="leading" secondItem="Kps-wi-6Qk" secondAttribute="trailing" constant="10" id="H3Y-ck-G8M"/>
                            <constraint firstItem="vPB-81-hKN" firstAttribute="centerY" secondItem="uaf-ck-XR1" secondAttribute="centerY" constant="-1" id="Ik3-Dx-ZNM"/>
                            <constraint firstItem="Iub-kU-v41" firstAttribute="centerY" secondItem="Sha-kb-ICg" secondAttribute="centerY" id="O1u-ts-mVz"/>
                            <constraint firstAttribute="trailing" secondItem="49m-xS-87L" secondAttribute="trailing" id="PTH-hN-h85"/>
                            <constraint firstItem="HYv-B5-dCG" firstAttribute="centerX" secondItem="7IR-lg-j0I" secondAttribute="centerX" id="RGx-ch-Nco"/>
                            <constraint firstItem="49m-xS-87L" firstAttribute="leading" secondItem="7IR-lg-j0I" secondAttribute="leading" id="S4t-2c-pTr"/>
                            <constraint firstItem="Sha-kb-ICg" firstAttribute="centerY" secondItem="uaf-ck-XR1" secondAttribute="centerY" id="UsM-nR-1mm"/>
                            <constraint firstItem="vh2-KL-oeX" firstAttribute="centerY" secondItem="Kps-wi-6Qk" secondAttribute="centerY" id="UwY-Ne-uPB"/>
                            <constraint firstItem="PvM-qm-qbn" firstAttribute="centerX" secondItem="vh2-KL-oeX" secondAttribute="centerX" id="Y50-vR-97J"/>
                            <constraint firstAttribute="trailing" secondItem="3dN-Tm-BX3" secondAttribute="trailing" id="c29-DK-get"/>
                            <constraint firstItem="Sha-kb-ICg" firstAttribute="leading" secondItem="Iub-kU-v41" secondAttribute="trailing" constant="4" id="jbf-aM-eUh"/>
                            <constraint firstItem="vPB-81-hKN" firstAttribute="leading" secondItem="kJ7-sF-dOB" secondAttribute="trailing" constant="15" id="k2U-37-bGN"/>
                            <constraint firstItem="5Za-0u-ang" firstAttribute="centerX" secondItem="vh2-KL-oeX" secondAttribute="centerX" id="kyF-e1-EK6"/>
                            <constraint firstItem="PvM-qm-qbn" firstAttribute="centerY" secondItem="vh2-KL-oeX" secondAttribute="centerY" id="mDa-JX-vqu"/>
                            <constraint firstItem="vh2-KL-oeX" firstAttribute="leading" secondItem="7IR-lg-j0I" secondAttribute="leading" constant="6" id="r2G-Kl-VyJ"/>
                            <constraint firstItem="3dN-Tm-BX3" firstAttribute="centerY" secondItem="49m-xS-87L" secondAttribute="centerY" id="snf-r6-Q4k"/>
                            <constraint firstItem="PvM-qm-qbn" firstAttribute="centerY" secondItem="Kps-wi-6Qk" secondAttribute="centerY" id="wuj-pQ-Weq"/>
                            <constraint firstItem="Htr-hS-RJF" firstAttribute="top" secondItem="49m-xS-87L" secondAttribute="bottom" id="yaD-Zp-Q1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoImage" destination="HoL-n4-Lws" id="SbF-9K-QbX"/>
                        <outlet property="bombImage" destination="e4R-6l-897" id="LPW-9I-FEh"/>
                        <outlet property="character" destination="zgX-14-X4d" id="ODB-hk-s8g"/>
                        <outlet property="enemyChopper" destination="h98-bK-x8b" id="V6u-SZ-d02"/>
                        <outlet property="finishLine" destination="8Iq-nH-xoA" id="y1a-uk-4Te"/>
                        <outlet property="gateImage" destination="zea-NW-02a" id="rvo-bw-IWN"/>
                        <outlet property="leftView" destination="vh2-KL-oeX" id="Fj8-Qa-Nju"/>
                        <outlet property="livesLabel" destination="Sha-kb-ICg" id="HND-Bf-hYe"/>
                        <outlet property="missileImage" destination="Cdo-nj-lU9" id="92J-MM-ej1"/>
                        <outlet property="parachuteImage" destination="gPz-Br-MWD" id="9rz-bE-jnz"/>
                        <outlet property="playButton" destination="HYv-B5-dCG" id="sN5-Vd-gq1"/>
                        <outlet property="portalLabel" destination="zQ8-NL-aV7" id="hpy-Uu-D9W"/>
                        <outlet property="scoreLabel" destination="vPB-81-hKN" id="SbA-GV-ucg"/>
                        <outlet property="shieldLabel" destination="uaf-ck-XR1" id="BSS-iQ-HCJ"/>
                        <outlet property="skyBG" destination="hlw-QX-0is" id="Khn-Vf-OOd"/>
                        <outlet property="wallLabel" destination="lZo-UO-Z34" id="lda-It-FqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8u-RX-ibG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.304347826087" y="808.69565217391312"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="jCH-H6-sKN">
            <objects>
                <viewController id="YFV-4X-cK7" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsI-k8-Acj"/>
                        <viewControllerLayoutGuide type="bottom" id="bP6-DT-QYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGj-DS-TXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-wg-zoP">
                                <rect key="frame" x="10" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dgw-1k-SMq"/>
                                    <constraint firstAttribute="height" constant="30" id="e8h-hq-15d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="YFV-4X-cK7" eventType="touchUpInside" id="fA2-SD-f95"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-XG-yCM">
                                <rect key="frame" x="5" y="144" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1WK-X0-rCX"/>
                                    <constraint firstAttribute="height" constant="60" id="cuq-2Y-z5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-AZ-18G">
                                <rect key="frame" x="14" y="163" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-Jk-Ej7">
                                <rect key="frame" x="10" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6k-4P-Dle"/>
                                    <constraint firstAttribute="width" constant="50" id="bkR-nh-005"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-nX-xtn">
                                <rect key="frame" x="14" y="79" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="H68-31-UVH"/>
                                    <constraint firstAttribute="height" constant="21" id="ndb-5S-Pyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-FO-aWO">
                                <rect key="frame" x="5" y="234" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BYv-rK-8C0"/>
                                    <constraint firstAttribute="height" constant="60" id="tKO-k8-R6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bomb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-d9-LpG">
                                <rect key="frame" x="14" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="armyTruckLeft" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-3q-KkG">
                                <rect key="frame" x="73" y="459" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Hc-CN-K99"/>
                                    <constraint firstAttribute="width" constant="60" id="rhg-E5-4pW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-xA-1tv">
                                <rect key="frame" x="177" y="384" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Wj-IF-ESE"/>
                                    <constraint firstAttribute="height" constant="30" id="Py8-e3-u2J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your chopper!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-5P-T5a">
                                <rect key="frame" x="147" y="414" width="120" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJz-jA-Tpf">
                                <rect key="frame" x="174" y="507" width="65" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="Tya-yR-Uqx"/>
                                    <constraint firstAttribute="width" constant="65" id="hMN-pG-5Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-ez-UTs">
                                <rect key="frame" x="73" y="507" width="61" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="aOE-eQ-bqL"/>
                                    <constraint firstAttribute="height" constant="14.33" id="rzD-Kq-I5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-7G-VE3">
                                <rect key="frame" x="275.66666666666669" y="507" width="70" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.33" id="5Di-z6-rFi"/>
                                    <constraint firstAttribute="width" constant="70" id="aKF-pm-2cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly your chopper in any direction. Press and slide thumb for best results!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-oq-53k">
                                <rect key="frame" x="77" y="64" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fF8-MV-QiN"/>
                                    <constraint firstAttribute="width" constant="240" id="zmI-MV-GBF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Press to shoot left and right. Hold down for automatic rapid firing!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-L1-hDZ">
                                <rect key="frame" x="79" y="149" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Xv-bw-qg3"/>
                                    <constraint firstAttribute="height" constant="50" id="mEU-M6-F4A"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Press to drop bombs. Only one bomb can be in the air at a time!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-zX-Fly">
                                <rect key="frame" x="79" y="237" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I8F-LC-dnD"/>
                                    <constraint firstAttribute="width" constant="240" id="YrG-KQ-hOW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly into the atoms to grab them. Collect them all!  You'll see why!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-b9-uZQ">
                                <rect key="frame" x="74" y="314" width="240" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UgS-Kt-6XZ"/>
                                    <constraint firstAttribute="height" constant="50" id="l1p-x1-6wD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-kJ-WA1">
                                <rect key="frame" x="283" y="464" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RCR-8M-VuQ"/>
                                    <constraint firstAttribute="height" constant="30" id="qOz-uz-U6m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="8q9-lp-tey">
                                <rect key="frame" x="157" y="459" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2DV-kH-NfZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Tg6-1D-1qO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atom" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-14-zNe">
                                <rect key="frame" x="20" y="324" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cia-AG-Mvw"/>
                                    <constraint firstAttribute="width" constant="30" id="vz7-48-cZa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And a few other surprises!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-K2-eau">
                                <rect key="frame" x="103" y="538" width="211" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i9E-eO-vNa"/>
                                    <constraint firstAttribute="width" constant="211" id="v5p-bT-VDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKe-14-zNe" firstAttribute="centerY" secondItem="8mq-b9-uZQ" secondAttribute="centerY" id="2JK-E6-Xkd"/>
                            <constraint firstItem="jJz-jA-Tpf" firstAttribute="top" secondItem="8q9-lp-tey" secondAttribute="bottom" constant="8" id="4cV-q8-ERx"/>
                            <constraint firstItem="BDx-xA-1tv" firstAttribute="top" secondItem="8mq-b9-uZQ" secondAttribute="bottom" constant="20" id="58W-5z-EFh"/>
                            <constraint firstItem="BDx-xA-1tv" firstAttribute="centerX" secondItem="8q9-lp-tey" secondAttribute="centerX" id="5WP-SB-fTe"/>
                            <constraint firstItem="5lv-kJ-WA1" firstAttribute="centerX" secondItem="bfK-7G-VE3" secondAttribute="centerX" constant="-4.6666666666666288" id="BuO-4D-3We"/>
                            <constraint firstItem="O2B-L1-hDZ" firstAttribute="leading" secondItem="tY4-XG-yCM" secondAttribute="trailing" constant="14" id="FBR-9d-BNl"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="centerY" secondItem="ZDC-nX-xtn" secondAttribute="centerY" id="G1a-pM-CNR"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="top" secondItem="n2P-wg-zoP" secondAttribute="bottom" constant="14" id="H1q-Vd-lN2"/>
                            <constraint firstItem="tY4-XG-yCM" firstAttribute="centerY" secondItem="yZI-AZ-18G" secondAttribute="centerY" id="H7g-GZ-EYP"/>
                            <constraint firstItem="vRr-K2-eau" firstAttribute="centerX" secondItem="OGj-DS-TXw" secondAttribute="centerX" constant="1.5" id="HbK-aX-Gf4"/>
                            <constraint firstItem="tNN-FO-aWO" firstAttribute="centerY" secondItem="Ynw-zX-Fly" secondAttribute="centerY" constant="2" id="I56-V3-1yf"/>
                            <constraint firstItem="BDx-xA-1tv" firstAttribute="centerX" secondItem="OGj-DS-TXw" secondAttribute="centerX" id="L97-jK-msb"/>
                            <constraint firstItem="tY4-XG-yCM" firstAttribute="centerY" secondItem="O2B-L1-hDZ" secondAttribute="centerY" id="LB2-VV-ylb"/>
                            <constraint firstItem="8B6-5P-T5a" firstAttribute="top" secondItem="BDx-xA-1tv" secondAttribute="bottom" id="S4u-9A-owG"/>
                            <constraint firstItem="n2P-wg-zoP" firstAttribute="top" secondItem="qsI-k8-Acj" secondAttribute="bottom" id="SAh-43-o0v"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="centerY" secondItem="Fut-oq-53k" secondAttribute="centerY" id="SBR-8P-kiz"/>
                            <constraint firstItem="8q9-lp-tey" firstAttribute="centerY" secondItem="5lv-kJ-WA1" secondAttribute="centerY" id="Smy-f6-eOQ"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="centerX" secondItem="ZDC-nX-xtn" secondAttribute="centerX" id="TWk-Ln-YEv"/>
                            <constraint firstItem="8q9-lp-tey" firstAttribute="leading" secondItem="B3l-3q-KkG" secondAttribute="trailing" constant="23.666666666666686" id="UAo-NY-Rar"/>
                            <constraint firstItem="8mq-b9-uZQ" firstAttribute="leading" secondItem="fKe-14-zNe" secondAttribute="trailing" constant="24" id="Zzj-hu-8gT"/>
                            <constraint firstItem="Fut-oq-53k" firstAttribute="leading" secondItem="2L0-Jk-Ej7" secondAttribute="trailing" constant="17" id="aF9-Ih-6Bq"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leading" constant="10" id="b7y-s9-kRE"/>
                            <constraint firstItem="tY4-XG-yCM" firstAttribute="centerX" secondItem="tNN-FO-aWO" secondAttribute="centerX" id="brJ-0a-zIg"/>
                            <constraint firstItem="B3l-3q-KkG" firstAttribute="centerY" secondItem="8q9-lp-tey" secondAttribute="centerY" id="caT-ZZ-fDd"/>
                            <constraint firstItem="tNN-FO-aWO" firstAttribute="centerX" secondItem="fKe-14-zNe" secondAttribute="centerX" id="dhz-vx-XhC"/>
                            <constraint firstItem="8q9-lp-tey" firstAttribute="centerX" secondItem="jJz-jA-Tpf" secondAttribute="centerX" id="e3X-Gm-KWy"/>
                            <constraint firstItem="tNN-FO-aWO" firstAttribute="top" secondItem="tY4-XG-yCM" secondAttribute="bottom" constant="30" id="g8x-kz-bPU"/>
                            <constraint firstItem="qxv-ez-UTs" firstAttribute="top" secondItem="B3l-3q-KkG" secondAttribute="bottom" constant="8" id="gcW-yO-4vL"/>
                            <constraint firstItem="Ynw-zX-Fly" firstAttribute="leading" secondItem="tNN-FO-aWO" secondAttribute="trailing" constant="14" id="haC-Df-0nS"/>
                            <constraint firstItem="vRr-K2-eau" firstAttribute="top" secondItem="jJz-jA-Tpf" secondAttribute="bottom" constant="17" id="he2-8X-6TB"/>
                            <constraint firstItem="tY4-XG-yCM" firstAttribute="centerX" secondItem="yZI-AZ-18G" secondAttribute="centerX" id="jWW-cx-pyq"/>
                            <constraint firstItem="n2P-wg-zoP" firstAttribute="leading" secondItem="OGj-DS-TXw" secondAttribute="leading" constant="10" id="lDR-dp-q5J"/>
                            <constraint firstItem="BDx-xA-1tv" firstAttribute="centerX" secondItem="8B6-5P-T5a" secondAttribute="centerX" id="lE6-Xx-anA"/>
                            <constraint firstItem="qxv-ez-UTs" firstAttribute="centerY" secondItem="jJz-jA-Tpf" secondAttribute="centerY" id="mgB-az-6yI"/>
                            <constraint firstItem="2L0-Jk-Ej7" firstAttribute="centerX" secondItem="tY4-XG-yCM" secondAttribute="centerX" id="nSr-gc-8gx"/>
                            <constraint firstItem="jJz-jA-Tpf" firstAttribute="centerY" secondItem="bfK-7G-VE3" secondAttribute="centerY" id="q8D-d4-JUv"/>
                            <constraint firstItem="tNN-FO-aWO" firstAttribute="centerX" secondItem="h6T-d9-LpG" secondAttribute="centerX" id="rTP-ET-Rf0"/>
                            <constraint firstItem="B3l-3q-KkG" firstAttribute="centerX" secondItem="qxv-ez-UTs" secondAttribute="centerX" id="uvy-Fq-FUW"/>
                            <constraint firstItem="fKe-14-zNe" firstAttribute="top" secondItem="tNN-FO-aWO" secondAttribute="bottom" constant="30" id="vat-SO-ZIY"/>
                            <constraint firstItem="tNN-FO-aWO" firstAttribute="centerY" secondItem="h6T-d9-LpG" secondAttribute="centerY" id="wQm-To-r0H"/>
                            <constraint firstItem="5lv-kJ-WA1" firstAttribute="leading" secondItem="8q9-lp-tey" secondAttribute="trailing" constant="26.333333333333258" id="y1e-Xs-g1h"/>
                            <constraint firstItem="tY4-XG-yCM" firstAttribute="top" secondItem="2L0-Jk-Ej7" secondAttribute="bottom" constant="30" id="yk6-H5-9b2"/>
                            <constraint firstItem="8q9-lp-tey" firstAttribute="top" secondItem="8B6-5P-T5a" secondAttribute="bottom" constant="30" id="yqg-cL-WzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ORe-Ol-EaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-x9-Wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="-49.728260869565219"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="rlb-fI-19K">
            <objects>
                <viewController id="FTU-1s-dJk" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSk-Xo-WrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7a9-PG-bvB"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000000000001" contentMode="scaleToFill" id="fD1-rn-bIE">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z5-wQ-Fk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field_and_Sky" width="1280" height="655"/>
        <image name="ammoRight" width="200" height="161"/>
        <image name="armyTruckLeft" width="960" height="480"/>
        <image name="atom" width="641" height="720"/>
        <image name="barrier1" width="20" height="425"/>
        <image name="bomb" width="960" height="558"/>
        <image name="chopperRight" width="960" height="480"/>
        <image name="compass" width="593" height="593"/>
        <image name="enemyChopper" width="488" height="159"/>
        <image name="fractal1" width="238" height="308"/>
        <image name="missile" width="960" height="480"/>
        <image name="parachute" width="646" height="720"/>
        <image name="red" width="251" height="250"/>
        <image name="title" width="986" height="461"/>
        <image name="yellow" width="252" height="250"/>
    </resources>
</document>
