<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uNf-LC-iij">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="YCy-QM-q5i">
            <objects>
                <viewController id="uNf-LC-iij" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cx9-8F-qki"/>
                        <viewControllerLayoutGuide type="bottom" id="stF-ES-yw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADN-fJ-DPY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field_and_Sky" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-j8-jfc" userLabel="bg image">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-um-Un3">
                                <rect key="frame" x="20" y="257" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-l1-U0c">
                                <rect key="frame" x="20" y="347" width="246" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-fH-inD">
                                <rect key="frame" x="412" y="423" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="atom" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-wP-ubD">
                                <rect key="frame" x="20" y="512" width="90" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="armyTruckLeft" translatesAutoresizingMaskIntoConstraints="NO" id="uem-Gm-UwO">
                                <rect key="frame" x="157" y="659" width="200" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-6k-2Pn">
                                <rect key="frame" x="362" y="653" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iIV-dJ-vIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E9M-1J-YeE" kind="show" identifier="toPlay" id="CEi-4f-grA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF9-HH-efG">
                                <rect key="frame" x="412" y="823" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HkZ-1S-qjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Full Version">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fullVersionPressed:" destination="uNf-LC-iij" eventType="touchUpInside" id="kJP-kA-mtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-yV-csx">
                                <rect key="frame" x="362" y="733" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WNz-md-CbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterPressed:" destination="uNf-LC-iij" eventType="touchUpInside" id="uh0-Y8-7iY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozz-36-CfH">
                                <rect key="frame" x="20" y="46" width="101" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NHM-Iq-WvK"/>
                                    <constraint firstAttribute="height" constant="36" id="Ph5-HE-bPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-0p-iEu">
                                <rect key="frame" x="362" y="573" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5zV-K6-hlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="How to Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bcf-uP-ePM" kind="presentation" identifier="toTutorial" id="WRP-0x-obk"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-pQ-1sT">
                                <rect key="frame" x="142" y="51" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundSwitchChanged:" destination="uNf-LC-iij" eventType="valueChanged" id="JEJ-Va-wqB"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-SV-TOn">
                                <rect key="frame" x="272" y="120" width="480" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="480" id="jN0-ME-x4p"/>
                                    <constraint firstAttribute="height" constant="250" id="rkw-bE-enr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-nf-EEc">
                                <rect key="frame" x="692" y="48" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NVi-af-fPi"/>
                                    <constraint firstAttribute="width" constant="300" id="onl-I4-cp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPL-0p-iEu" firstAttribute="centerX" secondItem="ADN-fJ-DPY" secondAttribute="centerX" id="0L7-fV-z8J"/>
                            <constraint firstItem="mPj-SV-TOn" firstAttribute="top" secondItem="cx9-8F-qki" secondAttribute="bottom" constant="100" id="2df-Lo-pz7"/>
                            <constraint firstItem="pBn-6k-2Pn" firstAttribute="centerY" secondItem="ADN-fJ-DPY" secondAttribute="centerY" id="ACS-Zv-p60"/>
                            <constraint firstItem="Hja-pQ-1sT" firstAttribute="leading" secondItem="ozz-36-CfH" secondAttribute="trailing" constant="21" id="JzU-yi-eKh"/>
                            <constraint firstItem="ozz-36-CfH" firstAttribute="leading" secondItem="ADN-fJ-DPY" secondAttribute="leading" constant="20" id="R88-ze-i9V"/>
                            <constraint firstAttribute="trailing" secondItem="IbZ-nf-EEc" secondAttribute="trailing" constant="32" id="Sa5-jK-pul"/>
                            <constraint firstItem="pBn-6k-2Pn" firstAttribute="top" secondItem="uPL-0p-iEu" secondAttribute="bottom" constant="20" id="b3s-47-zr7"/>
                            <constraint firstItem="pBn-6k-2Pn" firstAttribute="centerX" secondItem="ADN-fJ-DPY" secondAttribute="centerX" id="beM-PN-FbU"/>
                            <constraint firstItem="ozz-36-CfH" firstAttribute="centerY" secondItem="IbZ-nf-EEc" secondAttribute="centerY" constant="-2" id="cMW-f0-ffj"/>
                            <constraint firstItem="mPj-SV-TOn" firstAttribute="centerX" secondItem="ADN-fJ-DPY" secondAttribute="centerX" id="hh6-cr-YY2"/>
                            <constraint firstItem="ozz-36-CfH" firstAttribute="centerY" secondItem="Hja-pQ-1sT" secondAttribute="centerY" constant="-2.5" id="i3A-zY-bSw"/>
                            <constraint firstItem="6pf-yV-csx" firstAttribute="top" secondItem="pBn-6k-2Pn" secondAttribute="bottom" constant="20" id="kcM-gu-xqY"/>
                            <constraint firstItem="EF9-HH-efG" firstAttribute="centerX" secondItem="ADN-fJ-DPY" secondAttribute="centerX" id="luH-16-glW"/>
                            <constraint firstItem="6pf-yV-csx" firstAttribute="centerX" secondItem="ADN-fJ-DPY" secondAttribute="centerX" id="nSR-gp-AHX"/>
                            <constraint firstItem="EF9-HH-efG" firstAttribute="top" secondItem="6pf-yV-csx" secondAttribute="bottom" constant="30" id="vSo-cd-nb9"/>
                            <constraint firstItem="ozz-36-CfH" firstAttribute="top" secondItem="cx9-8F-qki" secondAttribute="bottom" constant="26" id="y3u-6M-LXR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomImage" destination="b7I-wP-ubD" id="Mho-VD-Xk3"/>
                        <outlet property="character" destination="t5f-um-Un3" id="R6g-QB-iVM"/>
                        <outlet property="enemyChopper" destination="bP1-l1-U0c" id="JhE-Ng-S4I"/>
                        <outlet property="highScoreLabel" destination="IbZ-nf-EEc" id="D77-6K-UUf"/>
                        <outlet property="missileImage" destination="bSg-fH-inD" id="fu6-TY-7jb"/>
                        <outlet property="skyBG" destination="vA7-j8-jfc" id="bJd-v7-fqb"/>
                        <outlet property="soundSwitch" destination="Hja-pQ-1sT" id="oIe-fw-8cD"/>
                        <outlet property="truckImage" destination="uem-Gm-UwO" id="dHV-ny-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc3-ek-psC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.1328125" y="-50.073206442166907"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="67P-jR-4rF">
            <objects>
                <viewController id="E9M-1J-YeE" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvL-Y6-asu"/>
                        <viewControllerLayoutGuide type="bottom" id="Eln-FZ-9fW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRk-r2-bie">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Field_and_Sky" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-Gx-DM6">
                                <rect key="frame" x="0.0" y="0.0" width="1022" height="1238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fractal1" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-VC-E95">
                                <rect key="frame" x="42" y="378" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collect all of the atoms to destroy this barrier! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMH-fC-ygf">
                                <rect key="frame" x="179" y="76" width="187" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="njK-GF-qhe">
                                <rect key="frame" x="234" y="249" width="120" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-Bi-5Xd">
                                <rect key="frame" x="85" y="312" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barrier1" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-F8-zeY">
                                <rect key="frame" x="367" y="0.0" width="20" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ammoRight" translatesAutoresizingMaskIntoConstraints="NO" id="jvv-oC-Lcg">
                                <rect key="frame" x="163" y="261" width="50" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-sg-405">
                                <rect key="frame" x="36" y="107" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-jE-4iL">
                                <rect key="frame" x="20" y="30" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="tDL-TO-5jt"/>
                                    <constraint firstAttribute="height" constant="35" id="wYe-v1-cZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="E9M-1J-YeE" eventType="touchUpInside" id="7q1-5w-LsU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-T9-m4z">
                                <rect key="frame" x="165" y="35" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0rt-Cg-qXL"/>
                                    <constraint firstAttribute="width" constant="200" id="lDY-6W-zWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Ho-LbN">
                                <rect key="frame" x="799" y="36" width="45" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7dO-Hu-uiC"/>
                                    <constraint firstAttribute="height" constant="25" id="a6S-uS-B0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Level: 1  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvD-DT-dvU">
                                <rect key="frame" x="904" y="36" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5bL-XI-eeW"/>
                                    <constraint firstAttribute="height" constant="25" id="Je9-D3-den"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-lh-gbB" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="1236" width="1024" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="clp-8w-hKL"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-Nf-u2L">
                                <rect key="frame" x="6" y="1241" width="120" height="120"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EgQ-sc-Ljz"/>
                                    <constraint firstAttribute="height" constant="120" id="Kun-eV-4eF"/>
                                </constraints>
                                <connections>
                                    <segue destination="QqD-xF-o3z" kind="embed" id="Nqt-Mc-LHs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-y0-cUl">
                                <rect key="frame" x="452" y="193" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pSi-1X-GKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="E9M-1J-YeE" eventType="touchUpInside" id="KHE-pV-B8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-xh-5lc">
                                <rect key="frame" x="794" y="1246" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="SDN-Fq-ye0"/>
                                    <constraint firstAttribute="height" constant="110" id="ttn-q6-y8W"/>
                                </constraints>
                                <state key="normal" title="Gun" backgroundImage="yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shootPressed:" destination="E9M-1J-YeE" eventType="touchDown" id="9kK-8i-wBY"/>
                                    <action selector="shootReleased:" destination="E9M-1J-YeE" eventType="touchUpInside" id="i1r-dx-T08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-wc-j0e">
                                <rect key="frame" x="914" y="1246" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GfE-hQ-xU7"/>
                                    <constraint firstAttribute="width" constant="110" id="Lhy-lM-KsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Bomb" backgroundImage="red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bombPressed:" destination="E9M-1J-YeE" eventType="touchDown" id="f0l-Wo-FA0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="hT2-QY-P7w" userLabel="arrows left">
                                <rect key="frame" x="6" y="1241" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="oXp-Z7-W3G"/>
                                    <constraint firstAttribute="height" constant="120" id="pNk-OX-m8C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyb-78-sY2">
                                <rect key="frame" x="47" y="1292" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-cV-NBC">
                                <rect key="frame" x="679" y="19.5" width="116" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="euf-6A-LMQ"/>
                                    <constraint firstAttribute="height" constant="58" id="imP-Cp-n8T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter the portal!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYb-C5-84k">
                                <rect key="frame" x="108" y="340" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-ZN-S1h">
                                <rect key="frame" x="227" y="129" width="246" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ky7-jE-4iL" firstAttribute="leading" secondItem="fRk-r2-bie" secondAttribute="leading" constant="20" id="0Vp-ly-wSQ"/>
                            <constraint firstItem="dyb-78-sY2" firstAttribute="centerX" secondItem="gR9-Nf-u2L" secondAttribute="centerX" id="1oi-Qw-wLX"/>
                            <constraint firstItem="gR9-Nf-u2L" firstAttribute="centerY" secondItem="Wr5-xh-5lc" secondAttribute="centerY" id="3ao-GZ-XhH"/>
                            <constraint firstItem="gR9-Nf-u2L" firstAttribute="leading" secondItem="fRk-r2-bie" secondAttribute="leading" constant="6" id="9gj-y6-LqB"/>
                            <constraint firstAttribute="trailing" secondItem="DvD-DT-dvU" secondAttribute="trailing" constant="20" id="9nN-26-vAB"/>
                            <constraint firstAttribute="trailing" secondItem="HqX-wc-j0e" secondAttribute="trailing" id="DsL-6t-crY"/>
                            <constraint firstItem="HqX-wc-j0e" firstAttribute="leading" secondItem="Wr5-xh-5lc" secondAttribute="trailing" constant="10" id="FRC-ia-lBs"/>
                            <constraint firstItem="gR9-Nf-u2L" firstAttribute="centerY" secondItem="dyb-78-sY2" secondAttribute="centerY" id="G9y-wK-PDo"/>
                            <constraint firstItem="Ke5-Ho-LbN" firstAttribute="centerY" secondItem="DvD-DT-dvU" secondAttribute="centerY" id="H9E-fE-M7u"/>
                            <constraint firstItem="9Hf-y0-cUl" firstAttribute="centerX" secondItem="fRk-r2-bie" secondAttribute="centerX" id="Ivj-9x-AjQ"/>
                            <constraint firstItem="gWU-T9-m4z" firstAttribute="leading" secondItem="ky7-jE-4iL" secondAttribute="trailing" constant="60" id="KV5-Ys-iiH"/>
                            <constraint firstItem="hT2-QY-P7w" firstAttribute="centerY" secondItem="gR9-Nf-u2L" secondAttribute="centerY" id="NE1-Jb-MNF"/>
                            <constraint firstItem="Wr5-xh-5lc" firstAttribute="centerY" secondItem="J8s-lh-gbB" secondAttribute="centerY" id="O7F-m7-ewq"/>
                            <constraint firstItem="9Hf-y0-cUl" firstAttribute="top" secondItem="BvL-Y6-asu" secondAttribute="bottom" constant="173" id="XJ7-xA-kpe"/>
                            <constraint firstItem="hT2-QY-P7w" firstAttribute="centerY" secondItem="Wr5-xh-5lc" secondAttribute="centerY" id="XlF-Pi-VSP"/>
                            <constraint firstItem="HqX-wc-j0e" firstAttribute="centerY" secondItem="J8s-lh-gbB" secondAttribute="centerY" id="aKN-Pd-21D"/>
                            <constraint firstItem="Eln-FZ-9fW" firstAttribute="top" secondItem="J8s-lh-gbB" secondAttribute="bottom" id="afv-eS-AN5"/>
                            <constraint firstItem="DvD-DT-dvU" firstAttribute="leading" secondItem="Ke5-Ho-LbN" secondAttribute="trailing" constant="60" id="e6X-YP-gvz"/>
                            <constraint firstItem="gWU-T9-m4z" firstAttribute="centerY" secondItem="DvD-DT-dvU" secondAttribute="centerY" constant="-1" id="eRQ-Tl-UyW"/>
                            <constraint firstItem="J8s-lh-gbB" firstAttribute="leading" secondItem="fRk-r2-bie" secondAttribute="leading" id="eoP-fp-nSp"/>
                            <constraint firstItem="ky7-jE-4iL" firstAttribute="centerY" secondItem="gWU-T9-m4z" secondAttribute="centerY" id="g5E-yd-cvE"/>
                            <constraint firstItem="Ke5-Ho-LbN" firstAttribute="leading" secondItem="FDR-cV-NBC" secondAttribute="trailing" constant="4" id="s8E-AH-JMb"/>
                            <constraint firstAttribute="trailing" secondItem="J8s-lh-gbB" secondAttribute="trailing" id="sJv-Of-HTb"/>
                            <constraint firstItem="ky7-jE-4iL" firstAttribute="top" secondItem="BvL-Y6-asu" secondAttribute="bottom" constant="10" id="sLd-Sz-ZR5"/>
                            <constraint firstItem="FDR-cV-NBC" firstAttribute="centerY" secondItem="Ke5-Ho-LbN" secondAttribute="centerY" id="wZP-Cs-cGB"/>
                            <constraint firstItem="hT2-QY-P7w" firstAttribute="centerX" secondItem="gR9-Nf-u2L" secondAttribute="centerX" id="zLp-Um-Jwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ammoImage" destination="jvv-oC-Lcg" id="jIb-qg-V3M"/>
                        <outlet property="bombImage" destination="fpv-Bi-5Xd" id="S5E-ae-faw"/>
                        <outlet property="character" destination="yBj-sg-405" id="ni9-50-eIY"/>
                        <outlet property="enemyChopper" destination="rgR-ZN-S1h" id="5xd-lW-Rg5"/>
                        <outlet property="finishLine" destination="oNf-VC-E95" id="iJP-Ft-Iup"/>
                        <outlet property="gateImage" destination="FBS-F8-zeY" id="mVk-mu-6cP"/>
                        <outlet property="leftView" destination="gR9-Nf-u2L" id="hAr-h9-j7k"/>
                        <outlet property="livesLabel" destination="Ke5-Ho-LbN" id="DYf-tM-xSv"/>
                        <outlet property="missileImage" destination="njK-GF-qhe" id="df9-mc-YDW"/>
                        <outlet property="playButton" destination="9Hf-y0-cUl" id="CKt-fw-39f"/>
                        <outlet property="portalLabel" destination="MYb-C5-84k" id="fP8-su-hH7"/>
                        <outlet property="scoreLabel" destination="gWU-T9-m4z" id="gvQ-47-499"/>
                        <outlet property="shieldLabel" destination="DvD-DT-dvU" id="vbY-Nf-Qno"/>
                        <outlet property="skyBG" destination="xqZ-Gx-DM6" id="4gN-A3-W6S"/>
                        <outlet property="wallLabel" destination="NMH-fC-ygf" id="ys5-9Z-RS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-gJ-S6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.2109375" y="808.63836017569542"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="h0U-hE-afa">
            <objects>
                <viewController id="bcf-uP-ePM" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAs-vI-3yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pra-QV-oGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNP-xV-AuN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-Rv-Jk0">
                                <rect key="frame" x="10" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="55G-Ab-Zvz"/>
                                    <constraint firstAttribute="width" constant="50" id="EoQ-fS-SNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="bcf-uP-ePM" eventType="touchUpInside" id="O0Z-sI-umv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-Ou-Ewk">
                                <rect key="frame" x="35" y="162" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fzP-L9-rj8"/>
                                    <constraint firstAttribute="height" constant="70" id="ovP-Iq-j15"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-gP-T33">
                                <rect key="frame" x="40" y="72" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1da-OD-Y88"/>
                                    <constraint firstAttribute="height" constant="60" id="wze-Td-VWR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-H7-V4D">
                                <rect key="frame" x="49" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-ms-kvb">
                                <rect key="frame" x="35" y="262" width="70" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Ih-jo-aSz"/>
                                    <constraint firstAttribute="width" constant="70" id="DzR-MZ-8A2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bomb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-H1-ekb">
                                <rect key="frame" x="48" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="armyTruckLeft" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-Nu-8wg">
                                <rect key="frame" x="20" y="502" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2zg-8H-TE1"/>
                                    <constraint firstAttribute="height" constant="60" id="hNe-cm-qVA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chopperRight" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-2f-bQT">
                                <rect key="frame" x="30" y="362" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FYy-Wx-qyc"/>
                                    <constraint firstAttribute="height" constant="40" id="RZY-tu-fza"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your chopper!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-1r-gFd">
                                <rect key="frame" x="168" y="367" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="LPU-Td-9Vx"/>
                                    <constraint firstAttribute="height" constant="31" id="iFm-U9-RE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-KV-dW3">
                                <rect key="frame" x="173" y="610" width="142" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="7Pd-hU-eeM"/>
                                    <constraint firstAttribute="width" constant="142" id="dzL-0e-O7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vht-cN-Gqr">
                                <rect key="frame" x="173" y="535" width="142" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="H5f-Nj-rNg"/>
                                    <constraint firstAttribute="width" constant="142" id="Nb1-nP-4vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly your chopper in any direction. Press and slide thumb for best results!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-2U-wPX">
                                <rect key="frame" x="167" y="72" width="377" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lGy-bU-vZW"/>
                                    <constraint firstAttribute="width" constant="377" id="ymY-C4-bVf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Press to shoot left and right. Hold down for automatic rapid firing!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-4j-7gU">
                                <rect key="frame" x="167" y="165" width="385" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tdl-pg-9ad"/>
                                    <constraint firstAttribute="width" constant="385" id="fOE-DF-vy1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Press to drop bombs. Only one bomb can be in the air at a time!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-KG-bLX">
                                <rect key="frame" x="167" y="278" width="473" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VaX-Ht-kIG"/>
                                    <constraint firstAttribute="width" constant="473" id="VuU-vN-ekG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Fly into the atoms to grab them. Collect them all!  You'll see why!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iH-WH-aac">
                                <rect key="frame" x="167" y="432" width="514" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Z9-Rp-UPe"/>
                                    <constraint firstAttribute="width" constant="514" id="wt5-q5-sN5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="itc-Vt-Git">
                                <rect key="frame" x="40" y="672" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ltQ-9U-Elv"/>
                                    <constraint firstAttribute="width" constant="60" id="phr-Kd-tTY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enemyChopper" translatesAutoresizingMaskIntoConstraints="NO" id="RYf-DB-Geb">
                                <rect key="frame" x="20" y="592" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VDC-vq-MyJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Wsw-w9-3lW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atom" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-lq-uMR">
                                <rect key="frame" x="50" y="432" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MnP-Vi-lbM"/>
                                    <constraint firstAttribute="height" constant="40" id="VRM-o6-baB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgx-hh-0K4">
                                <rect key="frame" x="168" y="682" width="152" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="tmZ-gD-Rjm"/>
                                    <constraint firstAttribute="height" constant="14" id="zg2-gh-m6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-zx-dBx">
                                <rect key="frame" x="48" y="187" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xs9-Ou-Ewk" firstAttribute="centerX" secondItem="HO0-ms-kvb" secondAttribute="centerX" id="1cB-Nj-GQ8"/>
                            <constraint firstItem="vht-cN-Gqr" firstAttribute="leading" secondItem="oCR-KV-dW3" secondAttribute="leading" id="4p0-XK-hI9"/>
                            <constraint firstItem="HO0-ms-kvb" firstAttribute="top" secondItem="xs9-Ou-Ewk" secondAttribute="bottom" constant="30" id="6W4-Vk-4FQ"/>
                            <constraint firstItem="itc-Vt-Git" firstAttribute="centerY" secondItem="jgx-hh-0K4" secondAttribute="centerY" id="ABw-Aw-5Yz"/>
                            <constraint firstItem="RYf-DB-Geb" firstAttribute="top" secondItem="GMh-Nu-8wg" secondAttribute="bottom" constant="30" id="CiH-iq-dLb"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="centerY" secondItem="Cyu-2U-wPX" secondAttribute="centerY" id="FOu-7z-CHz"/>
                            <constraint firstItem="F8g-lq-uMR" firstAttribute="top" secondItem="CR9-2f-bQT" secondAttribute="bottom" constant="30" id="ISs-Wb-qNp"/>
                            <constraint firstItem="F8g-lq-uMR" firstAttribute="centerY" secondItem="8iH-WH-aac" secondAttribute="centerY" constant="4.5" id="KUb-Db-TXz"/>
                            <constraint firstItem="itc-Vt-Git" firstAttribute="top" secondItem="RYf-DB-Geb" secondAttribute="bottom" constant="30" id="KW8-Mc-3sv"/>
                            <constraint firstItem="RYf-DB-Geb" firstAttribute="centerX" secondItem="itc-Vt-Git" secondAttribute="centerX" id="LQY-gr-ECO"/>
                            <constraint firstItem="oCR-KV-dW3" firstAttribute="leading" secondItem="jgx-hh-0K4" secondAttribute="leading" constant="5" id="LtK-Bg-eQ2"/>
                            <constraint firstItem="CR9-2f-bQT" firstAttribute="centerY" secondItem="o0w-1r-gFd" secondAttribute="centerY" id="NDf-ug-hBo"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="centerX" secondItem="HMb-H7-V4D" secondAttribute="centerX" id="QKB-jq-xwF"/>
                            <constraint firstItem="xs9-Ou-Ewk" firstAttribute="top" secondItem="Z6o-gP-T33" secondAttribute="bottom" constant="30" id="R1C-L8-VER"/>
                            <constraint firstItem="yfs-Rv-Jk0" firstAttribute="top" secondItem="qAs-vI-3yI" secondAttribute="bottom" id="RXG-6l-7Pv"/>
                            <constraint firstItem="Cyu-2U-wPX" firstAttribute="leading" secondItem="Z6o-gP-T33" secondAttribute="trailing" constant="67" id="RmI-Yc-G0B"/>
                            <constraint firstItem="HO0-ms-kvb" firstAttribute="centerY" secondItem="zMY-H1-ekb" secondAttribute="centerY" id="Rxm-Ne-Pel"/>
                            <constraint firstItem="HO0-ms-kvb" firstAttribute="centerX" secondItem="CR9-2f-bQT" secondAttribute="centerX" id="SPJ-CA-BSb"/>
                            <constraint firstItem="xs9-Ou-Ewk" firstAttribute="centerY" secondItem="gm7-zx-dBx" secondAttribute="centerY" id="XFi-A8-rqg"/>
                            <constraint firstItem="GMh-Nu-8wg" firstAttribute="centerX" secondItem="RYf-DB-Geb" secondAttribute="centerX" id="Zw0-F3-OCY"/>
                            <constraint firstItem="dYU-KG-bLX" firstAttribute="leading" secondItem="o0w-1r-gFd" secondAttribute="leading" constant="-1" id="alQ-el-U1T"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="leading" secondItem="gNP-xV-AuN" secondAttribute="leading" constant="40" id="ccX-8D-Vf3"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="centerX" secondItem="xs9-Ou-Ewk" secondAttribute="centerX" id="def-cm-QOy"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="top" secondItem="yfs-Rv-Jk0" secondAttribute="bottom" constant="22" id="fWR-3y-Y3H"/>
                            <constraint firstItem="Cyu-2U-wPX" firstAttribute="leading" secondItem="GJf-4j-7gU" secondAttribute="leading" id="hj3-Mw-FGM"/>
                            <constraint firstItem="yfs-Rv-Jk0" firstAttribute="leading" secondItem="gNP-xV-AuN" secondAttribute="leading" constant="10" id="j2D-XP-fLy"/>
                            <constraint firstItem="HO0-ms-kvb" firstAttribute="centerX" secondItem="zMY-H1-ekb" secondAttribute="centerX" id="n2v-Zx-Nwf"/>
                            <constraint firstItem="xs9-Ou-Ewk" firstAttribute="centerY" secondItem="GJf-4j-7gU" secondAttribute="centerY" constant="4" id="no5-ng-FLc"/>
                            <constraint firstItem="CR9-2f-bQT" firstAttribute="centerX" secondItem="F8g-lq-uMR" secondAttribute="centerX" id="qc5-aV-iVb"/>
                            <constraint firstItem="GMh-Nu-8wg" firstAttribute="top" secondItem="F8g-lq-uMR" secondAttribute="bottom" constant="30" id="sdZ-Jl-XUA"/>
                            <constraint firstItem="GMh-Nu-8wg" firstAttribute="centerY" secondItem="vht-cN-Gqr" secondAttribute="centerY" constant="-10" id="sxP-Uq-AP1"/>
                            <constraint firstItem="CR9-2f-bQT" firstAttribute="top" secondItem="HO0-ms-kvb" secondAttribute="bottom" constant="30" id="uff-ie-rmq"/>
                            <constraint firstItem="xs9-Ou-Ewk" firstAttribute="centerX" secondItem="gm7-zx-dBx" secondAttribute="centerX" id="vYI-Ow-Pt9"/>
                            <constraint firstItem="RYf-DB-Geb" firstAttribute="centerY" secondItem="oCR-KV-dW3" secondAttribute="centerY" id="vZi-mM-HyR"/>
                            <constraint firstItem="HO0-ms-kvb" firstAttribute="centerY" secondItem="dYU-KG-bLX" secondAttribute="centerY" constant="1" id="vgQ-s3-3NV"/>
                            <constraint firstItem="GJf-4j-7gU" firstAttribute="leading" secondItem="dYU-KG-bLX" secondAttribute="leading" id="xUN-Je-VQX"/>
                            <constraint firstItem="o0w-1r-gFd" firstAttribute="leading" secondItem="8iH-WH-aac" secondAttribute="leading" constant="1" id="xbL-9q-cjB"/>
                            <constraint firstItem="F8g-lq-uMR" firstAttribute="centerX" secondItem="GMh-Nu-8wg" secondAttribute="centerX" id="xcw-DT-qtQ"/>
                            <constraint firstItem="Z6o-gP-T33" firstAttribute="centerY" secondItem="HMb-H7-V4D" secondAttribute="centerY" id="xeJ-fI-ZTq"/>
                            <constraint firstItem="8iH-WH-aac" firstAttribute="leading" secondItem="vht-cN-Gqr" secondAttribute="leading" constant="-6" id="yaE-k0-kjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPN-ri-adM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-KO-18Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.28125" y="-50.073206442166907"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="lng-J2-Xbm">
            <objects>
                <viewController id="QqD-xF-o3z" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZs-vH-hzK"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4S-qu-qnG"/>
                    </layoutGuides>
                    <view key="view" alpha="0.20000000298023224" contentMode="scaleToFill" id="I0Z-5Y-y6J">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGP-0e-2Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="1434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field_and_Sky" width="1280" height="655"/>
        <image name="ammoRight" width="200" height="161"/>
        <image name="armyTruckLeft" width="960" height="480"/>
        <image name="atom" width="641" height="720"/>
        <image name="barrier1" width="20" height="425"/>
        <image name="bomb" width="960" height="558"/>
        <image name="chopperRight" width="960" height="480"/>
        <image name="compass" width="593" height="593"/>
        <image name="enemyChopper" width="488" height="159"/>
        <image name="fractal1" width="238" height="308"/>
        <image name="missile" width="960" height="480"/>
        <image name="red" width="251" height="250"/>
        <image name="title" width="986" height="461"/>
        <image name="yellow" width="252" height="250"/>
    </resources>
</document>
